MONGO_URI="mongodb+srv://"
DB_NAME="avs-docs"
CHUNK_COLLECTION="chunks"
PARENT_COLLECTION="parents"
VOYAGE_API_KEY="pa-******"
VOYAGE_DIMENSIONS=256
VECTOR_INDEX_NAME="avschunks"
TEXT_INDEX_NAME="avsparents"